# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/notesbox?useSSL=false
spring.datasource.dbname=notesbox
spring.datasource.username=root
spring.datasource.password=13082001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# DEBUG
spring.jpa.show-sql=true
